name = fluidity
description = Adds Molten versions of commonly occuring metals. Supports default, mcl_core, technic, elepower, xcompat and moreores.
depends = fluid_lib,bucket_compat
optional_depends = default,mcl_core,technic,moreores,elepower_dynamics,xcompat
